<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="FCA8E86CE0331C78DADEBA7D1E116400" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:com.lottiefiles="com.lottiefiles"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:9f16df57-e008-dd40-be64-47a740b0b2f5"
   xmpMM:DocumentID="4411b1b8-417d-019f-9b48-cf9f00000055"
   xmpMM:OriginalDocumentID="xmp.did:1f952bc0-fb79-0344-83f4-48e2628a8d2c"
   xmp:MetadataDate="2024-02-12T12:42:02+01:00"
   xmp:ModifyDate="2024-02-12T12:42:02+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-02-12T12:40:42+01:00"
   dc:format="WebM"
   com.lottiefiles:composition_1="{&quot;generatorVersion&quot;:&quot;3.5.4&quot;,&quot;themeColor&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;author&quot;:&quot;&quot;,&quot;demo&quot;:false,&quot;fonts&quot;:[],&quot;segmented&quot;:false,&quot;segmentedTime&quot;:10,&quot;standalone&quot;:false,&quot;avd&quot;:false,&quot;glyphs&quot;:true,&quot;bundleFonts&quot;:false,&quot;inlineFonts&quot;:false,&quot;hiddens&quot;:false,&quot;original_assets&quot;:false,&quot;original_names&quot;:false,&quot;should_encode_images&quot;:true,&quot;should_compress&quot;:true,&quot;should_skip_images&quot;:false,&quot;should_include_av_assets&quot;:false,&quot;compression_rate&quot;:80,&quot;extraComps&quot;:{&quot;active&quot;:false,&quot;list&quot;:[]},&quot;guideds&quot;:false,&quot;ignore_expression_properties&quot;:false,&quot;export_old_format&quot;:false,&quot;skip_default_properties&quot;:false,&quot;not_supported_properties&quot;:false,&quot;pretty_print&quot;:false,&quot;export_mode&quot;:&quot;standard&quot;,&quot;export_modes&quot;:{&quot;standard&quot;:true,&quot;demo&quot;:false,&quot;standalone&quot;:false,&quot;banner&quot;:false,&quot;avd&quot;:false,&quot;rive&quot;:false,&quot;reports&quot;:false},&quot;demoData&quot;:{&quot;backgroundColor&quot;:&quot;#fff&quot;},&quot;banner&quot;:{&quot;lottie_origin&quot;:&quot;local&quot;,&quot;lottie_path&quot;:&quot;https://&quot;,&quot;lottie_library&quot;:&quot;full&quot;,&quot;lottie_renderer&quot;:&quot;svg&quot;,&quot;width&quot;:500,&quot;height&quot;:500,&quot;use_original_sizes&quot;:true,&quot;original_width&quot;:500,&quot;original_height&quot;:500,&quot;click_tag&quot;:&quot;https://&quot;,&quot;zip_files&quot;:true,&quot;shouldIncludeAnimationDataInTemplate&quot;:false,&quot;shouldLoop&quot;:false,&quot;loopCount&quot;:0,&quot;localPath&quot;:null},&quot;expressions&quot;:{&quot;shouldBake&quot;:false,&quot;shouldCacheExport&quot;:false,&quot;shouldBakeBeyondWorkArea&quot;:false,&quot;sampleSize&quot;:1},&quot;audio&quot;:{&quot;isEnabled&quot;:true,&quot;bitrate&quot;:&quot;__bodymovin_sound_template_16&quot;}}"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9854c6e3-3e29-6aa2-6043-ef6a00000082"
      stEvt:when="2024-02-12T12:42:02+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1baf00fe-c2fa-6a45-8b54-07facbb35a35"
      stEvt:when="2023-04-20T12:19:05+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b0ee036-d151-de44-b67d-e01c0603c8a8"
      stEvt:when="2023-04-20T12:46:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24891048-71e3-a14b-8aad-e72420d0274d"
      stEvt:when="2024-02-12T12:39:51+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa2e9db1-88d7-fe48-bbe6-cecf8099432f"
      stEvt:when="2024-02-12T12:39:51+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24468e86-cfe4-b243-aa09-8dd86159d8f3"
      stEvt:when="2024-02-12T12:42:02+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9f16df57-e008-dd40-be64-47a740b0b2f5"
      stEvt:when="2024-02-12T12:42:02+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5146d80e-0c15-ec47-82e4-2d66b38cbb4e"
    stRef:documentID="xmp.did:5146d80e-0c15-ec47-82e4-2d66b38cbb4e"
    stRef:originalDocumentID="xmp.did:1baf00fe-c2fa-6a45-8b54-07facbb35a35"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c1debc39-1536-c846-9fae-af122faf269d"
      stRef:fromPart="time:0d614400f30720"
      stRef:toPart="time:0d614400f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ce9a7a9-1716-c149-aac1-df146a28b14b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:321d3276-aad2-1e41-ae6b-3ad46877624c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hex S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a16be8d9-925c-ed4c-a46f-489bbd541e22">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bce31daa-a982-764c-af51-f6305441f3af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c1debc39-1536-c846-9fae-af122faf269d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">animace - 30 fps</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ce9a7a9-1716-c149-aac1-df146a28b14b"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:321d3276-aad2-1e41-ae6b-3ad46877624c"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a16be8d9-925c-ed4c-a46f-489bbd541e22"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bce31daa-a982-764c-af51-f6305441f3af"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de4d523b-a6c9-dc4b-84f3-d66fd3d81542"
         stRef:fromPart="time:0d614400f30720"
         stRef:toPart="time:0d614400f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de4d523b-a6c9-dc4b-84f3-d66fd3d81542">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hex B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1100"
    stDim:h="1100"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>