<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="9E4B2F69E69942F89576ACED9E54E07E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:com.lottiefiles="com.lottiefiles"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b8687b58-ada5-ff44-b4b4-78ecf543265e"
   xmpMM:DocumentID="128a19ad-d767-c976-945d-ba9d00000055"
   xmpMM:OriginalDocumentID="xmp.did:3b46f668-ca2c-834d-a24e-340dec8a93a0"
   xmp:MetadataDate="2024-02-12T11:29:57+01:00"
   xmp:ModifyDate="2024-02-12T11:29:57+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-02-12T11:28:48+01:00"
   dc:format="WebM"
   com.lottiefiles:composition_1="{&quot;generatorVersion&quot;:&quot;3.5.4&quot;,&quot;themeColor&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;author&quot;:&quot;&quot;,&quot;demo&quot;:false,&quot;fonts&quot;:[],&quot;segmented&quot;:false,&quot;segmentedTime&quot;:10,&quot;standalone&quot;:false,&quot;avd&quot;:false,&quot;glyphs&quot;:true,&quot;bundleFonts&quot;:false,&quot;inlineFonts&quot;:false,&quot;hiddens&quot;:false,&quot;original_assets&quot;:false,&quot;original_names&quot;:false,&quot;should_encode_images&quot;:true,&quot;should_compress&quot;:true,&quot;should_skip_images&quot;:false,&quot;should_include_av_assets&quot;:false,&quot;compression_rate&quot;:80,&quot;extraComps&quot;:{&quot;active&quot;:false,&quot;list&quot;:[]},&quot;guideds&quot;:false,&quot;ignore_expression_properties&quot;:false,&quot;export_old_format&quot;:false,&quot;skip_default_properties&quot;:false,&quot;not_supported_properties&quot;:false,&quot;pretty_print&quot;:false,&quot;export_mode&quot;:&quot;standard&quot;,&quot;export_modes&quot;:{&quot;standard&quot;:true,&quot;demo&quot;:false,&quot;standalone&quot;:false,&quot;banner&quot;:false,&quot;avd&quot;:false,&quot;rive&quot;:false,&quot;reports&quot;:false},&quot;demoData&quot;:{&quot;backgroundColor&quot;:&quot;#fff&quot;},&quot;banner&quot;:{&quot;lottie_origin&quot;:&quot;local&quot;,&quot;lottie_path&quot;:&quot;https://&quot;,&quot;lottie_library&quot;:&quot;full&quot;,&quot;lottie_renderer&quot;:&quot;svg&quot;,&quot;width&quot;:500,&quot;height&quot;:500,&quot;use_original_sizes&quot;:true,&quot;original_width&quot;:500,&quot;original_height&quot;:500,&quot;click_tag&quot;:&quot;https://&quot;,&quot;zip_files&quot;:true,&quot;shouldIncludeAnimationDataInTemplate&quot;:false,&quot;shouldLoop&quot;:false,&quot;loopCount&quot;:0,&quot;localPath&quot;:null},&quot;expressions&quot;:{&quot;shouldBake&quot;:false,&quot;shouldCacheExport&quot;:false,&quot;shouldBakeBeyondWorkArea&quot;:false,&quot;sampleSize&quot;:1},&quot;audio&quot;:{&quot;isEnabled&quot;:true,&quot;bitrate&quot;:&quot;__bodymovin_sound_template_16&quot;}}"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6ae9d8cd-37df-642e-fe94-e9fb00000082"
      stEvt:when="2024-02-12T11:29:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1baf00fe-c2fa-6a45-8b54-07facbb35a35"
      stEvt:when="2023-04-20T12:19:05+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b0ee036-d151-de44-b67d-e01c0603c8a8"
      stEvt:when="2023-04-20T12:46:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18250cd9-06cc-5644-b880-00ccd23b6f2b"
      stEvt:when="2024-02-12T11:27:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:194dcb0c-443d-8946-b2ab-f6de5eb170f6"
      stEvt:when="2024-02-12T11:27:27+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:74c7de54-5d7d-f84c-9639-c211ff602616"
      stEvt:when="2024-02-12T11:29:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8687b58-ada5-ff44-b4b4-78ecf543265e"
      stEvt:when="2024-02-12T11:29:57+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e12216a8-22fe-a04e-a786-2ad91db06dab"
    stRef:documentID="xmp.did:e12216a8-22fe-a04e-a786-2ad91db06dab"
    stRef:originalDocumentID="xmp.did:1baf00fe-c2fa-6a45-8b54-07facbb35a35"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:50123498-dc8a-6645-a040-d4e74e21ee73"
      stRef:fromPart="time:0d5080320000000f254016000000"
      stRef:toPart="time:0d5080320000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e8d47d6-6362-074c-9434-667153e9f226">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hex S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40d9e3de-80b7-9c4a-98b1-befc8f571cf6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:50123498-dc8a-6645-a040-d4e74e21ee73">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">animace - 24 fps</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e8d47d6-6362-074c-9434-667153e9f226"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40d9e3de-80b7-9c4a-98b1-befc8f571cf6"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0e0afba-0212-5c43-8a05-6ca84669bce2"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ace9d6ac-7dfb-c54f-86ae-430b4a8c4cbb"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b99afc11-3566-de4a-9643-4e8e9af61d72"
         stRef:fromPart="time:0d5080320000000f254016000000"
         stRef:toPart="time:0d5080320000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0e0afba-0212-5c43-8a05-6ca84669bce2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hex B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ace9d6ac-7dfb-c54f-86ae-430b4a8c4cbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b99afc11-3566-de4a-9643-4e8e9af61d72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1100"
    stDim:h="1100"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="480"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>