<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="D1533012856FAE980DF1C152283FCFE9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:com.lottiefiles="com.lottiefiles"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:22307dad-20ef-e54b-bf85-34c29e18a79c"
   xmpMM:DocumentID="c3b0a1ee-cb8c-0619-0114-7a4200000055"
   xmpMM:OriginalDocumentID="xmp.did:b9dff054-6e78-f143-ad81-16dd946245ef"
   xmp:MetadataDate="2024-02-12T12:28:54+01:00"
   xmp:ModifyDate="2024-02-12T12:28:54+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2024-02-12T12:27:42+01:00"
   dc:format="WebM"
   com.lottiefiles:composition_1="{&quot;generatorVersion&quot;:&quot;3.5.4&quot;,&quot;themeColor&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;keywords&quot;:&quot;&quot;,&quot;author&quot;:&quot;&quot;,&quot;demo&quot;:false,&quot;fonts&quot;:[],&quot;segmented&quot;:false,&quot;segmentedTime&quot;:10,&quot;standalone&quot;:false,&quot;avd&quot;:false,&quot;glyphs&quot;:true,&quot;bundleFonts&quot;:false,&quot;inlineFonts&quot;:false,&quot;hiddens&quot;:false,&quot;original_assets&quot;:false,&quot;original_names&quot;:false,&quot;should_encode_images&quot;:true,&quot;should_compress&quot;:true,&quot;should_skip_images&quot;:false,&quot;should_include_av_assets&quot;:false,&quot;compression_rate&quot;:80,&quot;extraComps&quot;:{&quot;active&quot;:false,&quot;list&quot;:[]},&quot;guideds&quot;:false,&quot;ignore_expression_properties&quot;:false,&quot;export_old_format&quot;:false,&quot;skip_default_properties&quot;:false,&quot;not_supported_properties&quot;:false,&quot;pretty_print&quot;:false,&quot;export_mode&quot;:&quot;standard&quot;,&quot;export_modes&quot;:{&quot;standard&quot;:true,&quot;demo&quot;:false,&quot;standalone&quot;:false,&quot;banner&quot;:false,&quot;avd&quot;:false,&quot;rive&quot;:false,&quot;reports&quot;:false},&quot;demoData&quot;:{&quot;backgroundColor&quot;:&quot;#fff&quot;},&quot;banner&quot;:{&quot;lottie_origin&quot;:&quot;local&quot;,&quot;lottie_path&quot;:&quot;https://&quot;,&quot;lottie_library&quot;:&quot;full&quot;,&quot;lottie_renderer&quot;:&quot;svg&quot;,&quot;width&quot;:500,&quot;height&quot;:500,&quot;use_original_sizes&quot;:true,&quot;original_width&quot;:500,&quot;original_height&quot;:500,&quot;click_tag&quot;:&quot;https://&quot;,&quot;zip_files&quot;:true,&quot;shouldIncludeAnimationDataInTemplate&quot;:false,&quot;shouldLoop&quot;:false,&quot;loopCount&quot;:0,&quot;localPath&quot;:null},&quot;expressions&quot;:{&quot;shouldBake&quot;:false,&quot;shouldCacheExport&quot;:false,&quot;shouldBakeBeyondWorkArea&quot;:false,&quot;sampleSize&quot;:1},&quot;audio&quot;:{&quot;isEnabled&quot;:true,&quot;bitrate&quot;:&quot;__bodymovin_sound_template_16&quot;}}"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c7514803-740d-a67c-37b8-8dfd00000082"
      stEvt:when="2024-02-12T12:28:54+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1baf00fe-c2fa-6a45-8b54-07facbb35a35"
      stEvt:when="2023-04-20T12:19:05+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b0ee036-d151-de44-b67d-e01c0603c8a8"
      stEvt:when="2023-04-20T12:46:44+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f36a8ac-668f-3f48-8cf7-925f930690ab"
      stEvt:when="2024-02-12T12:26:40+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:086cbcb1-0dae-6041-9e39-56c3f02f2ab2"
      stEvt:when="2024-02-12T12:26:40+01:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f4c2821-43e4-fb4c-90df-87682d06a1db"
      stEvt:when="2024-02-12T12:28:54+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22307dad-20ef-e54b-bf85-34c29e18a79c"
      stEvt:when="2024-02-12T12:28:54+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:46f3c794-f00f-f84f-bcde-207218875e68"
    stRef:documentID="xmp.did:46f3c794-f00f-f84f-bcde-207218875e68"
    stRef:originalDocumentID="xmp.did:1baf00fe-c2fa-6a45-8b54-07facbb35a35"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:76fa7ca0-ec67-ae41-ad46-4deae3aecc43"
      stRef:fromPart="time:0d512000f25600"
      stRef:toPart="time:0d512000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:06cff747-6f23-a649-ab9c-d7be8f8cdd94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17014178-5658-044f-a1e4-cc1d6e9a9737">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hex S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:266680a0-4430-c642-8cae-028cb605e5cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hex B</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69cdaf6b-f7b5-4841-8903-39e71a2a5627">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7445a5cd-a3af-2045-abb0-19849696fe62">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Trim 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:76fa7ca0-ec67-ae41-ad46-4deae3aecc43">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">animace - 25 fps</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:06cff747-6f23-a649-ab9c-d7be8f8cdd94"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17014178-5658-044f-a1e4-cc1d6e9a9737"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:266680a0-4430-c642-8cae-028cb605e5cf"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69cdaf6b-f7b5-4841-8903-39e71a2a5627"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7445a5cd-a3af-2045-abb0-19849696fe62"
         stRef:fromPart="time:0d512000f25600"
         stRef:toPart="time:0d512000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1100"
    stDim:h="1100"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="500"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>